# QuantityMeasurementApp

./: .gitignore  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
data/: quantitydb.mv.db
eureka-server/: pom.xml
feetmeasurement/: .project
feetmeasurement/src/main/java/com/feetmeasurement/: App.java  Feet.java  Inches.java  LengthUnit.java  QuantityLength.java  QuantityMeasurementApp.java
feetmeasurement/src/test/java/com/feetmeasurement/: QuantityMeasurementAppTest.java
measurement-service/: pom.xml
measurement-service/src/main/resources/: application.yml
src/main/java/com/feetmeasurement/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityMeasurementApp.java  QuantityWeight.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/feetmeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/feetmeasurement/dto/: QuantityDTO.java
src/main/java/com/feetmeasurement/entity/: QuantityMeasurementEntity.java
src/main/java/com/feetmeasurement/exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/com/feetmeasurement/model/: QuantityModel.java
src/main/java/com/feetmeasurement/quantity/: Quantity.java
src/main/resources/: application-secrets-example.properties  application.properties
src/main/resources/db/: schema.sql
src/test/java/com/feetmeasurement/: AppTest.java  QuantityMeasurementAppTest.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+98 files in other folders)
